go.property("HP", 20)
go.property("damage", 10)
go.property("lvl_point", 25)
go.property("speed", 30)

local max_speed = 30

local GET_DAMAGE = hash("get_damage")
local ENEMY_KILLED = hash("enemy_killed")
local CONTACT_POINT_RESPONSE = hash("contact_point_response")
local ENEMY = hash("enemy")
local HERO = hash("hero")
local GET_ELECTRO = hash("get_electro")
local STUN_ELECTRO = hash("stun_electro")
local SLOW_ELECTRO = hash("slow_electro")

local function take_damage(self, damage)
	--subtract HP or deleted enemy
	if (self.HP - damage) > 0 then
		self.HP = self.HP - damage
	else
		msg.post("#", "enemy_killed")
	end
end

function init(self)
	self.speed = max_speed
end

function update(self, dt)
	--movement with rotate
	local pos_hero = go.get_position("/hero/hero")
	
	self.to = go.get_position()
	self.from = vmath.vector3(pos_hero.x, pos_hero.y, 0)
	self.angle = math.atan2(self.to.x - self.from.x, self.from.y - self.to.y)
	self.rotation = vmath.quat_rotation_z(self.angle)
	go.set_rotation(self.rotation)

	self.pos = go.get_position()
	self.distance = self.speed * dt
	self.direction = vmath.rotate(self.rotation, vmath.vector3(0, self.distance, 0))
	self.pos = self.pos + self.direction
	go.set_position(self.pos)
end

function on_message(self, message_id, message, sender)
	if message_id == CONTACT_POINT_RESPONSE then
		--enemy contact with other enemy
		if message.other_group == ENEMY then
			local new_pos = go.get_position() + message.normal * message.distance
			go.set_position(new_pos)
		--enemy contact with hero
		elseif message.other_group == HERO then
			msg.post("/hero/hero", "get_damage", { damage = self.damage })
		end
	end
	
	if message_id == ENEMY_KILLED then
		--send url to exp
		msg.post("/experience#exp", "get_url", { point_exp = self.lvl_point })

		--for statistic
		go.set("/statistics#statistics", "enemies_killed", go.get("/statistics#statistics", "enemies_killed") + 1)
		
		--remove enemy
		go.delete()
	end

	--damage from bullet
	if message_id == GET_DAMAGE then
		take_damage(self, message.dmg)
	end

	--damage from eletrolyte
	if message_id == GET_ELECTRO then
		take_damage(self, message.damage)
	end

	--stun from electrolyte
	if message_id == STUN_ELECTRO then
		self.speed = 0

		timer.delay(1.5, false, function() 
			self.speed = max_speed
		end)
	end

	--slow from electrolyte
	if message_id == SLOW_ELECTRO then
		self.speed = self.speed * 85 / 100
		
		timer.delay(2, false, function() 
			self.speed = max_speed
		end)
	end
end