go.property("damage", 10)

--characteristics bullet
local distance = 500
local duration = distance / 250

local SHOOT = hash("shoot")
local CONTACT_POINT_RESPONSE = hash("contact_point_response")
local ENEMY = hash("enemy")
local ELECTROLYTE = hash("electrolyte")
local TRIGGER_RESPONSE = hash("trigger_response")

function init(self)
	self.have_electo = false
end

local function fire(self, rotation, position, to, dmg)
	--create bullet
	local bullet_factory = "#bullet_factory"
	local id_bullet = factory.create(bullet_factory, position, rotation, { damage = dmg })
	
	--animate bullet
	go.animate(id_bullet, "position", go.PLAYBACK_ONCE_FORWARD, to, go.EASING_LINEAR, duration, 0, function()
		go.delete(id_bullet) end)
end

function on_message(self, message_id, message, sender)
	if message_id == SHOOT then
		fire(self, message.rot,  message.pos, message.to_b, message.damage)
	end

	if message_id == ELECTROLYTE then
		self.have_electo = true
	end

	if message_id == CONTACT_POINT_RESPONSE then
		--bullet contact with enemy
		if message.other_group == ENEMY then
			msg.post(message.other_id, "get_damage", { dmg = self.damage })

			msg.post("/hero/electrolyte_go#electrolyte_bullet", "check_around", { id = message.other_id })
		end
	--for adding enemies to table
	elseif message_id == TRIGGER_RESPONSE then
		if message.other_group == ENEMY and message.enter == true then
			msg.post("/hero/electrolyte_go#electrolyte_bullet", "in", { id = message.other_id })
		elseif message.other_group == ENEMY and message.enter == false then
			msg.post("/hero/electrolyte_go#electrolyte_bullet", "out", { id = message.other_id })
		end
	end
end