go.property("damage", 10)

--characteristics bullet
local distance = 500
local duration = distance / 250

local SHOOT = hash("shoot")
local SHOOT_BACK = hash("shoot_back")
local CONTACT_POINT_RESPONSE = hash("contact_point_response")
local BULLET = hash("bullet")
local ENEMY = hash("enemy")

local function fire(self, rotation, position, to, dmg)
	--create bullet
	local bullet_factory = "#bullet_factory"
	local id_bullet = factory.create(bullet_factory, position, rotation, { damage = dmg })
	
	--animate bullet
	go.animate(id_bullet, "position", go.PLAYBACK_ONCE_FORWARD, to, go.EASING_LINEAR, duration, 0, function()
		go.delete(id_bullet) end)
end

function on_message(self, message_id, message, sender)
	if message_id == SHOOT then
		fire(self, message.rot,  message.pos, message.to_b, message.damage)
	end

	if message_id == CONTACT_POINT_RESPONSE then
		--bullet contact with enemy
		if message.other_group == ENEMY then
				msg.post(message.other_id, "get_damage", { dmg = self.damage })
		end
	end
end