local ABILITY_SELECTED = hash("ability_selected")
local HIDE = hash("hide")
local UNHIDE = hash("unhide")
local SMOKE_BOMB_ICON = hash("smoke bomb icon")

local сhoosed_abilities = {}
local all_nodes = {}
local active_abilities = {}

function init(self)
	msg.post(".", "acquire_input_focus")

	all_nodes[1] = "sb_icon"
	all_nodes[2] = "se_icon"
	all_nodes[3] = "so_icon"
	all_nodes[4] = "a_sb_icon"
end

function on_message(self, message_id, message, sender)
	--add ability if this not exist
	if message_id == ABILITY_SELECTED then
		local may_add = true

		--check exist ability
		for index, ability in pairs(сhoosed_abilities) do
			if ability == message.selected_ability then
				may_add = false
				break
			end
		end

		if may_add then
			--enable ability texture
			local node_for_enable = all_nodes[table.getn(сhoosed_abilities) + 1]
			gui.play_flipbook(gui.get_node(node_for_enable), message.selected_ability)
			gui.set_enabled(gui.get_node(node_for_enable), true)

			--need add active abilities on table
			if gui.get_flipbook(gui.get_node(node_for_enable)) == SMOKE_BOMB_ICON then
				active_abilities["smoke bomb icon"] = node_for_enable
			end

			--add to 'count + 1' ability
			сhoosed_abilities[table.getn(сhoosed_abilities) + 1] = message.selected_ability
		end
	end

	if message_id == HIDE then
		gui.set_enabled(gui.get_node("line"), false)
		gui.set_enabled(gui.get_node("all"), false)
	elseif message_id == UNHIDE then
		gui.set_enabled(gui.get_node("line"), true)
		gui.set_enabled(gui.get_node("all"), true)
	end
end

function on_input(self, action_id, action)
	if action.pressed then
		--if click on smoke bomk icon
		if active_abilities["smoke bomb icon"] ~= nil then
			if gui.pick_node(gui.get_node(active_abilities["smoke bomb icon"]), action.x, action.y) then
				msg.post("default:/smoke_bomb#smoke_bomb", "smoke")
			end
		end
	end
end