local HERO_DIED = hash("hero_died")
local RESET = hash("reset")
local PROXY_UNLOADED = hash('proxy_unloaded')
local PROXY_LOADED = hash('proxy_loaded')
local STATISTICS = hash("statistics")

local nodes = {}

function init(self)
	msg.post(".", "acquire_input_focus")

	nodes = { ok_node = gui.get_node("texture_ok"),
					cancel_node = gui.get_node("texture_cancel"), 
					reset_node = gui.get_node("texture_reset"),
					exit_node = gui.get_node("texture_exit"),
					continue_node = gui.get_node("continue_box"),
					game_over_node = gui.get_node("game_over"),
					end_box_node = gui.get_node("end_box"),
					helth_text = gui.get_node("health"),
					damage_text = gui.get_node("damage"),
					speed_text = gui.get_node("speed"),
					enemies_killed_text = gui.get_node("enemies_killed"),
					level_text = gui.get_node("level"),
					locations_passed_text = gui.get_node("locations_passed"),
					life_time_text = gui.get_node("life_time"),
					all_nodes = gui.get_node("all") }

	self.may_continue = true
	self.all_enabled = false
end

local function change_color(self, _pick_node)
	--new color on picked node
	local old_color = gui.get_color(_pick_node)
	gui.set_color(_pick_node, vmath.vector4(0.5, 0.5, 0.5, 1))

	timer.delay(1, false, function()
		--old color
		gui.set_color(_pick_node, old_color)
	end)
end

local function set_hide(url, status)
	msg.post(url, status)
end

function on_message(self, message_id, message, sender)
	if message_id == HERO_DIED then
		msg.post("/GUI#pause", "paused")

		gui.set_enabled(nodes.all_nodes, true)

		set_hide("/GUI#pause", "hide")
		set_hide("/GUI#active_abilities", "hide")
		
		if self.may_continue then
			self.may_continue = false
		else
			gui.set_enabled(nodes.continue_node, false)
			gui.set_enabled(nodes.game_over_node, false)
			gui.set_enabled(nodes.end_box_node, true)
		end
		
		timer.delay(1, false, function()
			self.all_enabled = true
		end)
	end
	
	if message_id == RESET then
		msg.post("/proxy#game_proxy", "unload")
	elseif message_id == PROXY_UNLOADED then
		msg.post("/proxy#game_proxy", "load")
	elseif message_id == PROXY_LOADED then 
		msg.post(sender, 'enable')

		msg.post("default:/proxy#proxy_script", "reset")
	end

	if message_id == STATISTICS then
		gui.set_text(nodes.helth_text, "health - " .. message.hp)
		gui.set_text(nodes.damage_text, "damage - " .. message.damage)
		gui.set_text(nodes.speed_text, "speed - " .. message.speed)
		gui.set_text(nodes.enemies_killed_text, "enemies killed - " .. message.enemies_killed)
		gui.set_text(nodes.level_text, "level - " .. message.lvl)
		gui.set_text(nodes.locations_passed_text, "locations passed - " .. message.locations_passed)
		local string_for_sub = "" .. message.time
		gui.set_text(nodes.life_time_text, "life time - " .. string.sub(string_for_sub, 2, -2)) --string.sub for substring '[' and ']'
	end
end

function on_input(self, action_id, action)
	if (self.all_enabled == true) then
		--chech ad for continue
		if action.pressed and gui.pick_node(nodes.ok_node, action.x, action.y) then
			change_color(self, nodes.ok_node)
			msg.post("default:/hero/hero", "rebel")
			
			--disable all nodes
			timer.delay(1, false,  function()
				gui.set_enabled(nodes.all_nodes, false)
				msg.post("/GUI#pause", "unpaused")
				set_hide("/GUI#pause", "unhide")
				set_hide("/GUI#active_abilities", "unhide")
			end)
		--not check ad
		elseif action.pressed and gui.pick_node(nodes.cancel_node, action.x, action.y) then
			change_color(self, nodes.cancel_node)
			
			--disable all nodes
			timer.delay(1, false,  function()
				gui.set_enabled(nodes.continue_node, false)
				gui.set_enabled(nodes.game_over_node, false)
				gui.set_enabled(nodes.end_box_node, true)
			end)
		--restart game
		elseif action.pressed and gui.pick_node(nodes.reset_node, action.x, action.y) then
			change_color(self, nodes.reset_node)

			timer.delay(1, false,  function()
				sys.reboot()
			end)
		end
		
		self.enabled = false
	end
end