local RESPONSE = hash("response")

local FACTORY_POSITIONS = { vmath.vector3(175,1000,0), vmath.vector3(875,1000,0), vmath.vector3(175,100,0), vmath.vector3(875,100,0) }

local function sender_msg()
	msg.post("#", "response")
end

function init(self)
	math.randomseed(socket.gettime() * 10000)
	
	sender_msg()
end

local function rand_factory(self, id_factory)
	return FACTORY_POSITIONS[id_factory]
end

function on_message(self, message_id, message, sender)
	if message_id == RESPONSE then
		--spawn enemy in rand place
		local id = factory.create("#enemy1_factory", rand_factory(self, math.random(1, 4)), nil, 
			{ speed = go.get("/enemy1#enemy1", "speed") ,HP = go.get("/enemy1#enemy1", "HP") ,damage = go.get("/enemy1#enemy1", "damage") })
		--set new pos
		go.set_position(rand_factory(self, math.random(1, 4)))

		--wait 2s then call send_second()
		timer.delay(2, false, sender_msg)
	end
end