local max_horizontal_speed = 100
local max_vertical_speed = 100

function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.horizontal_speed = 0
	self.vertical_speed = 0
end

function update(self, dt)
	local position_hero = go.get_position()
	position_hero.y = position_hero.y + self.vertical_speed * dt
	position_hero.x = position_hero.x + self.horizontal_speed * dt
	
	go.set_position(position_hero)
	self.horizontal_speed = 0
	self.vertical_speed = 0
end 

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.vertical_speed = max_vertical_speed
	elseif action_id == hash("down") then
		self.vertical_speed = -max_vertical_speed
	elseif action_id == hash("right") then
		self.horizontal_speed = max_horizontal_speed
	elseif action_id == hash("left") then
		self.horizontal_speed = -max_horizontal_speed
	end
end