go.property("cooldown", 0)
go.property("lvl", 1)
go.property("count_goals", 0)
go.property("damage", 5)

local ELECTROLYTE = hash("electrolyte")
local ENEMY = hash("enemy")
local CONTACT_POINT_RESPONSE = hash("contact_point_response")
local IN = hash("in")
local OUT = hash("out")
local CHECK_AROUND = hash("check_around")
local CREATE_ELECTRO = hash("create_electro")

local enemies_in_zone_electro = {}
local electro_enemy = {}

function init(self)
	msg.post(".", "electrolyte")
end

local function shoot_electrolyte(self, cooldown)
	timer.delay(cooldown, false, function()
		msg.post("/hero/bullet_go#bullet", "electrolyte")
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == ELECTROLYTE then
		--shoot to one enemy
		if (self.lvl == 1) then
			self.cooldown = 5
			self.count_goals = 1
			self.damage = go.get("/hero/bullet_go#bullet", "damage") / 2
		--shoot to two enemy
		elseif (self.lvl == 2) then
			self.count_goals = 2
		--dmg electrolyte = dmg bullet
		elseif (self.lvl == 3) then
			self.damage = go.get("/hero/bullet_go#bullet", "damage")
		--shoot to three enemy	
		elseif (self.lvl == 4) then
			self.count_goals = 3
			
		--WHEN 5 LVL --- speed shooting enemies = 85% and stun 1 enemy on 1.5 sec
		end

		shoot_electrolyte(self, self.cooldown, self.count_goals)
	end
	
	--if enemy in collision
	if message_id == IN then
		local may_add = true

		--check exist enemy in array
		for index,enemy in pairs(enemies_in_zone_electro) do
			if enemy == message.id then
				may_add = false
			end
		end

		if may_add then
			local length = table.getn(enemies_in_zone_electro) + 1
			enemies_in_zone_electro[length] = message.id
		end
	--if enemy out collision
	elseif message_id == OUT then
		for index,enemy in pairs(enemies_in_zone_electro) do
			if enemy == message.id then
				enemies_in_zone_electro[index] = nil
			end
		end
	end

	--if enemy in collision
	if message_id == CHECK_AROUND then
		local count_shooting_enemies = 1	
		
		for index,enemy in pairs(enemies_in_zone_electro) do
			--not attached self enemy
			if enemy ~= message.id then
				--count shooting enemies = self.count_goals
				if count_shooting_enemies <= self.count_goals then
					local electrolyte_factory = "#electrolyte_factory"
					local id_electrolyte = factory.create(electrolyte_factory, go.get_position(message.id))

					electro_enemy[id_electrolyte] = enemy

					go.animate(id_electrolyte, "position", go.PLAYBACK_ONCE_FORWARD, go.get_position(enemy), go.EASING_LINEAR, 0.1, 0)

					if self.lvl == 5 then
						--stun 1 enemy
						if count_shooting_enemies == 1 then
							msg.post(enemy, "stun_electro")
						--slow other enemies at 15%
						else
							msg.post(enemy, "slow_electro")
						end
					end

					count_shooting_enemies = count_shooting_enemies + 1
				end
			end
		end

		enemies_in_zone_electro = {}
	end

	if message_id == CONTACT_POINT_RESPONSE then
		--electrotyne contact with enemy
		if message.other_group == ENEMY and electro_enemy[go.get_id()] == message.other_id then
			--damage enemy
			msg.post(message.other_id, "get_electro", { damage = self.damage })

			electro_enemy[go.get_id()] = nil

			go.delete()
		end
	end

	if message_id == CREATE_ELECTRO then
		local electro_factory = "#electrolyte_factory"
		local id_electro = factory.create(electro_factory, go.get_position(message.id))

		go.animate(id_electro, "position", go.PLAYBACK_ONCE_FORWARD, message.to, go.EASING_LINEAR, message.dur, 0, function()
			go.delete(id_electro) end)
	end
end